# WebToApp

./: .gitignore  AppsForBD-WebView.jks  README.md  git-archive.sh  gitpush.sh  release.properties
app/: build.gradle
app/src/androidTest/java/com/shazal/webview/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  index.html
app/src/main/java/com/shazal/webview/app/: ActivitySplash.java  AppConstant.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/shazal/webview/app/adapter/: PageAdapter.java
app/src/main/java/com/shazal/webview/app/listener/: ListItemClickListener.java
app/src/main/java/com/shazal/webview/app/model/: PageItem.java
app/src/main/res/drawable/: background_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  item_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shazal/webview/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
